@white: #fff;
@dark: #2a1f0b;
@link : #d63c3c; 

body					{ background: @white; text-align: center; min-height: 100%; height: auto; overflow: auto; margin: 20px 0 0 0; }

body, table				{ font-family: "IM Fell English", serif; color: @dark; font-size: 14px; line-height: 22px; }

#container				{ position: relative; min-height: 650px; text-align: left; width: 776px; height: 400px; margin: 0 auto; padding-bottom: 40px; }

h2 { text-align:center; font-weight:normal; font-size: 30px; }

h3 { font-weight:normal; font-size: 20px; margin: 0 0 6px 0; }

p { margin: 0 0 20px 0; }

a {
	color: @link; outline: none; text-decoration: none;
	&:hover { color: @dark; text-decoration: underline; }
	&.image { display: block; }
}

img { display: block; }

.banner					{
	height: 280px; 
	a { text-align: center; img { display: block; margin: 0px auto; } }
}

ul.navigation {
	position: relative;
	margin: 0; padding: 0; list-style: none; height: 100px; font-family: "IM Fell English"; font-size: 21px; text-transform: uppercase; 
	li {
		margin: 0; padding: 0; position:absolute;  
		a {
			color: fade(@dark, 50%); 
			&:hover, &.selected	{ color: @dark; }
		}
		&.option1 { left: 0; }
		&.option2 { left: 80px; top: 40px; }
		&.option3 { left: 176px; }
		&.option4 { left: 290px; top: 40px; }
		&.option5 { left: 500px; }
		&.option6 { left: 590px; top: 40px; }
		&.option7 { left: 660px; }	
	}
}

.left {
	float:left; width:530px; text-align:justify; 
	img  { margin:15px 0px 10px 0px; }
	.caption { display:block; width:530px; margin:-5px 0px 15px 0px; text-align:right; color:#999; font-size:11px; }
}

.right {
	float:right; width:206px; font-size:12px; line-height:17px; color:#6c6550; padding-top:6px; 
	ul {
		padding:0px 0px 0px 15px; 
		&.gallery {
			padding:0px; margin:0px; list-style:none; line-height:27px; 
			li { display: inline; padding-right: 3px!important; }
			img { background: #fff; border: 1px solid #bbb; padding:5px; }
		}
	}
}

div.dates, div.press { text-align:center; margin-bottom:20px; }

div.press img { float:left; margin-right:30px; clear:left;  }

/*home*/
body.home {

	div.announcements {
		margin-top: 10px; font-size: 69px; line-height: 69px; overflow: auto; text-align: center; 
		h1 { font-weight: normal; }
		h3 { font-weight: normal; font-size:23px; }
	}

	div.social {
		text-align: center; margin-top: 30px; font-size: 16px; 
		a.twitter { background: transparent url(/images/twitter.png) left center no-repeat; padding:3px 0 0 22px; margin-right:20px; }
		a.facebook { background: transparent url(/images/facebook.png) left center no-repeat; padding:3px 0 0 22px; }
	}
}

body.about img.headshot { float: left; margin: 7px 10px 10px 0; }

div#footer { font-size: 16px; font-family: "p22-franklin-caslon-1","p22-franklin-caslon-2"; text-align: center; position: absolute; bottom: 10px; }
div#footer a { padding: 10px 40px; position: relative; color: #2a1f0b; opacity: .5; }
div#footer a:hover { opacity: 1; }
div#footer a span.icon { display: block; width: 36px; height: 36px; background-image:url(/images/social-icons.png); position: absolute; top:0; left: 0; }
div#footer a.twitter span { background-position: -141px -72px; }
div#footer a.facebook span { background-position: -108px -72px; }