/* colors */
@white		: #fff;
@lightgray	: darken(@white, 20%);
@mediumgray	: darken(@white, 40%);
@black		: darken(@white, 100%);

@cyan		: #00aeef;
@purple		: #71297a;
@aqua		: #1cb1bc;
@red		: #d8232a;
@magenta	: #d8147d;
@orange		: #ed9f2d;
@blue		: #0162a1;
@green		: #1d9949;
@yellow		: #fff100;

/* mixins */
.shadowed(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.max_width {
	max-width: 100%; width: auto\9;
}

.opacity(@opacity: 0.5) {
	@ieOpacity: @opacity * 100;
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	opacity: @opacity;
}

/* tag definitions */
body { font-family: Arial, sans-serif; }

a {
	color: @black; text-decoration: underline; cursor: pointer;
	&:hover { color: @black; }
}

/*template*/
.top > div { 
	margin-top: 1px;
	li { 
		list-style-type: none; 
		a { 
			color: @white; text-decoration: none; float: left; margin: 0 2px 2px 0; background-color: @black; height: 26px; padding: 3px 6px; text-transform: uppercase; 
			font-size: 10px; width: 103px; line-height: 11px;
			&:hover { background-color: @lightgray; color: @black; }
		}
		ul { display: none; }
		&.selected a, &.descendant-selected a { background-color: @lightgray; color: @black; }
		&:last-child a { margin-right: 0; }
		&.option1, &.option2, &.option3, &.option6, &.option7, &.option8 { a { width: 104px; } }
	}
}

.banner > div {
	margin-top: 22px; height: 99px; padding-bottom: 8px; border-bottom: 1px solid @black; 
	a.logo { float: left; }
	ul.utility {
		list-style-type: none; margin-top: 81px; float: right; text-transform: uppercase; 
		li {
			float: left; margin-left: 7px; 
			a {
				padding: 3px 8px; background-color: @mediumgray; color: #fff; text-decoration: none; font-size: 12px; 
				&:hover { background-color: @lightgray; color: @black; }
			}
		}
	}
}

body.home {
	.hero {
		margin-top: 8px; margin-bottom: 16px;
		.carousel {
			margin-bottom: 0; height: 275px; border-bottom: 1px solid @black; padding-bottom: 8px; 
			div.slideshow_container {
				position: relative; 
				ul {
					list-style-type: none; margin: 0; padding: 0; 
					li { float: left; }
					&.slideshow {
						li {
							height: 275px;
							img { width: 620px; height: 275px; }
						}
					}
					&.controller {
						position: absolute; bottom: 13px; left: 6px;
						li {
							border: 1px solid @black; background-color: @white; margin-right: 10px; padding: 1px 3px; display: block; cursor: pointer; font-size: 12px; line-height: 12px;
							&.arrows { display: none; }
							&.selected, &:hover { background-color: @black; color: @white; }
						}
					}
				}
			}
		}
		
		.facts {
			background-color: @lightgray; height: 284px; overflow: hidden; cursor: pointer;
			.inner { 
				margin: 20px; 
				p { font-size: 19px; line-height: 24px; }
			}
		}
	}
	
	.thumbnails_head {
		text-transform: uppercase; font-weight: bold; font-size: 11px; 
	}
	
	.thumbnails {
		.span2 {
			height: 100px;
			img { .max_width; }
		}
	}
}

.page {
	min-height: 400px;
	.side_nav { 
		a {
			display: block; text-decoration: none; font-size: 11px; padding: 3px; border-bottom: 1px solid black; 
			&.section {
				background-color: @lightgray; text-transform: uppercase; padding-top: 8px;
				&:hover, &.selected { font-weight: bold; }
			}
		}
		div.section a {  }
		ul {
			margin: 0; padding: 0; list-style-type: none; 
			li { 
				font-weight: normal;
				&.selected a { font-weight: bold; }
				a:hover { font-weight: bold; }
				li a { padding-left: 14px; }
			}
		}
	}
	
	.content {
		padding-top: 10px;
		.breadcrumbs {
			text-transform: uppercase; font-weight: bold; font-size: 10px; margin: 8px 0;
			a { 
				margin: 0 5px; 
				&:first-child { margin-left: 0; }
			}
		}
		
		h1, .heading1 { font-size: 23px; margin-bottom: 10px; font-weight: bold; }
		h2, .heading2 { font-size: 16px; margin: 16px 0 10px; line-height: 20px; font-weight: bold; }
		h3, .heading3 { font-size: 12px; text-transform: uppercase; font-weight: bold; line-height: inherit; margin-bottom: 4px; }
		.lede { font-size: 15px; color: @mediumgray; line-height: 20px; }
		
		.gallery { 
			margin-bottom: 20px; 
			.slideshow_container { 
				position: relative; overflow: hidden;
				ul {
					list-style-type: none; margin: 0; padding: 0;
					li { 
						float: left;
						.caption {
							color: @mediumgray; font-size: 12px; padding-top: 8px; 
						}
					}
					&.slideshow {
						li {
							img {
								width: 780px; height: 347px; 
							}
						}
					}
					&.controller {
						li {
							&.number { display: none; }
							&.arrows {
								position: absolute; top: 45%; width: 0; height:0; overflow: hidden; border: 20px solid transparent; .opacity(0); cursor: pointer; 
								&.prev { left: 10px; border-right-color: @white; }
								&.next { right: 10px; border-left-color: @white; }
							}
						}
					}
				}
				&:hover {
					ul.controller li.arrows { .opacity(.8); }
				}
			}
		}
	
		.text {
			margin-left: 0;
			
			/* basic styles */
			li { margin-bottom: 10px; }
			
			/* custom stuff */
			ul.staff { 
				list-style: none; margin: 0; padding: 0;
				li {
					position: relative; padding: 0 0 3px 140px;
					div.photo { background-color: @lightgray; width: 120px; height: 140px; position: absolute; left: 0; top: 3px; }
					h2 {
						margin-bottom: 4px; 
						span.title { font-weight: normal; color: @mediumgray; margin-left: 5px; }
					}
				}
			}
			
			form.contact { 
				h2 { margin-top: 0; }
				textarea { width:98%; height: 200px; margin-right: 6px; }
			}
			
			div.in-the-news {
				ul.nav-pills {
					li {
						margin-bottom: 0;
						a {
							text-decoration: none; 
							&:hover { color: @white; }
						}
					}
				}
				
				div.wrapper ul {
					list-style-type:  none; margin: 0;
					li {
						padding-left: 18px; overflow: auto; margin-bottom: 30px; background: url(/images/link.png) no-repeat 0 1px;
						div.publication { float: left; margin-right: 6px; }
						div.date { color: @mediumgray; float: left; }
						h2 { 
							margin: 0; 
							a { text-decoration: none; }
						}
					}
				}
			}
		}
		
		.side {
			div.resources { background-color: @lightgray; padding: 10px; margin-bottom: 20px; }
			ul {
				list-style-type: none; margin: 0; padding: 0; font-size: 12px; color: @mediumgray; line-height: 14px;
				&.resources { 
					li {
						padding: 6px 0;
						a { margin-right: 3px; }
						img { float: left; margin-right: 4px; display: block; }
					}
				}
				&.side_images {
					li {
						margin: 0 0 20px 0;
						img { .max_width; margin: 0 0 6px 0; }
					}
				}
			}
		}
	}
}

.footer_border .span12 { margin-top: 10px; border-top: 1px solid black; }
.footer {
	color: @mediumgray; margin-bottom: 20px; font-size: 10px; padding-top: 4px; 
	a { 
		color: @mediumgray; text-decoration: none; 
		&:hover { text-decoration: underline; }
	}
	.bottom_nav { 
		text-align: left;
		ul {
			list-style-type: none; margin: 0; 
			li { 
				float: left; margin-right: 3px; padding-right: 3px; 
				a:hover { background-color: transparent; text-decoration: underline; }
			}
		}
	}
	.contact {
		text-align: right; 
		em { font-weight: bold; color: @black; font-style: normal; }
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {	body.home {
		.hero {
			.carousel {
				div.slideshow_container {
					ul {
						&.slideshow {
							li { 
								height: 207px;
								img { width: 600px; height: 207px; }
							}
						}
					}
				}
			}
			.facts { height: 216px; }
		}
	}
	.top > div li a { width: 76px; height: 35px; }
}

/* Large desktop */
@media (min-width: 1200px) {
	body.home {
		.hero {
			.carousel {
				height: 342px;
				div.slideshow_container {
					ul {
						&.slideshow {
							li { 
								height: 342px;
								img { width: 770px; height: 342px; }
							}
						}
					}
				}
			}
			.facts { 
				height: 351px;
				.inner p { font-size: 25px; line-height: 30px; }
			}
		}
	}
	
	.page .content .gallery .slideshow_container ul.slideshow li {
		img { width: 970px; height: 431px; }
	}
	
	.top > div { 
		li { 
			a { width: 132px; }
			&.option1, &.option2, &.option7, &.option8 { a { width: 133px; } }
			&.option3, &.option6 { a { width: 132px; } }
		}
	}
}

/* print */
@media print {
	body {
		width: 100%; 
		div.row.top, div.row.footer_border, div.row.footer, div.side_nav, #cms_bar { display: none; }
	}
}