body, p, textarea {
    font-family: Georgia, Times, serif;
    font-size: 15px;
    line-height: 1.3;
}
  
h2 {
    margin-bottom: 0;
}
  
a {
    text-decoration: underline;
    cursor: pointer;
}
  
.wysihtml5-command-active {
    font-weight: bold;
}

div.row {
	margin-top: 20px; 
	div.span3 { text-align: right; font-style: italic; }
	div.span7 {
		div.toolbar { margin: -5px 0 5px 0; }
		textarea { height: 350px; }
	}	
}
